SFTLSpring2022!@#123

VBA code password:
@!HiscoX25
Excel protected sheets password:
ProtectHiscox123

updateaza parole 

De intrebat:
"&[DA Recovery Process Detail]&" no longer present in recovery outcome 3 & 5
DA Weightmans Recovery - email

Is this a dual or double insurance situation? = No 
Do not Show 'Are there any ABI Agreements which apply to the claim?' is this ok?


Update any other question text, so far only 3 were changed:
Have any of the following works been undertaken at the property which are relevant to the claim?
Admission of liability in writing obtained from defendant and claim value is >£1000?
The details of the third party’s motor insurance details obtained through the MID Portal AND claim value is >£1000?

quipment?
	Third party owned utilities/equipment?
	
	Previous property crack repairs?

	Previous property crack repairs carried out?
	
	Pre-purchase surveys available?
	
	Property surveys pre-dating customer purchase available?
	
	

	Who is responsible for the neighbouring tree(s) which is causing the damage?
		Who is responsible for the tree(s) which is causing the damage?
		
		
		# Load the Excel file
file_path = r'C:\Users\corneliu.gavaneanu\Desktop\Diverse\Lista zboruri short.xlsx'  # Replace with your file path
df = pd.read_excel(file_path)

# Display the first few rows of the Excel file
print(df.head())


Was “Days between Policy Inception and Notification Date [NotificationDate] - [PolicyInception Date]”> 365 Days = NO


="Recovery - new recovery email"&IF(rng.RecoveryTeam="In House","",IF(rng.RecoveryTeam="Recovery Champion"," - Recovery Champion"," - DA"))


Claim reference (123)	123456
Have you settled the customer’s claim against the policy?	No
Claim value	£10,000.00 
Claim cause	Subsidence
Previous property crack repairs?	No
Pre-purchase surveys available?	No
Who is responsible for the neighbouring tree(s) which is causing the damage?	Trees belong to Council
Policy Inception Date (dd/MM/yyyy)	45658
Notification Date (dd/MM/yyyy)	45748
Have any of the following works been undertaken at the property which are relevant to the claim?	No or not applicable
Loss caused by defective item?	Yes
Who caused the loss?	Third party - known (inc. contractor or a manufacturer)
Any there any other insurance policies which could respond to the claim?	Yes
Can the following information be obtained?                  	
Invoices/quotes supporting the sum paid?	May be possible to obtain
Photographs of the tree(s) which is considered to be the cause of the damage?	May be possible to obtain
The name and address of the third party who owns/is responsible for the tree(s)?	Yes - obtained
Photos of damage to our customer's property?	May be possible to obtain
A copy of the other policy/policies under which the customer could have made a claim?	May be possible to obtain
A copy of the applicable Hiscox Policy Schedule and Policy Wording saved to the claim file?	



11.07	18.04.2026	Hawk User Guide		Set text to Arial
11.07	18.04.2026	Determine Recovery	rng.DetermineRecovery.InHouseEmailPath	Change folder path of emails
11.07	18.04.2026	Determine Recovery	Email that should be sent	Changes to the formulas


Can the following information be obtained?                  


muta recq49 dupa q13 si redenumeste in Mainq23


?=IF(rng.MainQ13="Yes","survey.RecoveryQ22","survey.MainQ23") in utilities de inlocuit

IF(rng.MainQ13="Yes","survey.RecoveryQ22","survey.RecoveryQ02")   
asa era inainte



Sub CreateIndexSheet()
    Dim wSheet As Worksheet

    Application.ScreenUpdating = False 'Prevents seeing all the flashing as it updates the sheet
    For Each cel In Selection
        cel.Select
          ActiveSheet.Hyperlinks.Add Anchor:=Selection, Address:="", SubAddress:="'" & cel.Value & "'!A1", TextToDisplay:=cel.Value
         ' ActiveSheet.Hyperlinks.Add Anchor:=Selection, Address:="", SubAddress:="'Issue 3'!A1", TextToDisplay:="Issue 3"
  
 
    Next

    Application.ScreenUpdating = True
End Sub
